{
    "name": "Mohamed Ashraf Elbayoumi Portfolio",
    "short_name": "Elbayoumi",
    "description": "Portfolio of Mohamed Ashraf Elbayoumi — Full-Stack Web Developer specializing in Laravel, React, and Node.js.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/assets/img/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/img/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/assets/img/favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any"
      },
      {
        "src": "/assets/img/maskable-icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
  