{
  "id": "/?source=pwa",
  "name": "Mohamed Ashraf Elbayoumi Portfolio",
  "short_name": "Elbayoumi",
  "description": "Portfolio of Mohamed Ashraf Elbayoumi — Full-Stack Web Developer specializing in Laravel, React, and Node.js.",
  "lang": "en",
  "dir": "ltr",

  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "business", "productivity"],

  "icons": [
    {
      "src": "/assets/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "url": "/#projects",
      "icons": [{ "src": "/assets/img/logo-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/#contact",
      "icons": [{ "src": "/assets/img/logo-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
